// Edda Labs Compact Contracts v0.0.1
pragma language_version >= 0.17;

/**
* @description: The main logic is running here. Modules are used to split the logic.
*
* @notice: Access control module is used to manage roles and permissions for automations workflows. Operator approved under the NonFungibleToken module is used to manage permissions granted by the user to external players.
*
* @notice: No need to check for initialized circuit because it is checked in the modules.
*
* @notice Missing Features and Improvements:
* - Events
* - Contract-to-Contract Communication
*
* @notice: Design patterns
* - Initializable
* - Pausable
* - Concurrency-safe: use of simple, granular and critical ADTs
* - Low fees: optimized circuits & minimal ADTs interactions
* - High performance: use events to build complex queries offchain
*/

import CompactStandardLibrary;

import "./modules/access-control/AccessControl" prefix AccessControl_;

import "./modules/token-nft/NonFungibleToken" prefix NonFungibleToken_;

import "./modules/bucket-defi/BucketDEFI" prefix BucketDEFI_;

import "./modules/identity/Identity" prefix Identity_;

export { AccessControl__operatorRoles };

///////////////////////////////////////////////////////////////////////////////
// CIRCUITS
///////////////////////////////////////////////////////////////////////////////

/**
* @description: Constructor circuit.
*
* @notice: All the initializing circuits are called here from the modules. Plus some intial settings.
*
* @requirements:
* - Calling all initialized circuits from modules.
* @param {Opaque<"string">} name_ - The name of the token.
* @param {Opaque<"string">} symbol_ - The symbol of the token. 
*/
constructor(_name: Opaque<"string">, _symbol: Opaque<"string">) {
  AccessControl_initialize();
  NonFungibleToken_initialize(_name, _symbol);
  BucketDEFI_initialize();
  Identity_initialize();
}

/**
* @description: Add a new admin master account if transaction is created from an existing admin master account.
*
* @notice: Cross contract communication is not yet supported. So for the time being, avoid assigning admin master roles to contracts.
*
* @requirements:
* - Call an existing function from AccessControl module.
* @param {Either<ZswapCoinPublicKey, ContractAddress>} account - The account to query.
* @return {[]} - Empty tuple.
*/
export circuit setAdminMasterAccountFromExistingAdminMaster(
                 account: Either<ZswapCoinPublicKey, ContractAddress>): [] {
  AccessControl_setAdminMasterAccountFromExistingAdminMaster(account);
}
