pragma language_version >= 0.17;

import CompactStandardLibrary;

import "./modules/access-control/AccessControl" prefix AccessControl_;

import "./modules/token-nft/NonFungibleToken" prefix NonFungibleToken_;

import "./modules/bucket-defi/BucketDEFI" prefix BucketDEFI_;

import "./modules/identity/Identity" prefix Identity_;

constructor(_name: Opaque<"string">, _symbol: Opaque<"string">) {
  AccessControl_initialize();
  NonFungibleToken_initialize(_name, _symbol);
  BucketDEFI_initialize();
}
